# Laravel Octane (FrankenPHP) + Supervisor – backend/API only (no Node frontend)
# Build: DOCKER_BUILDKIT=1 docker build -f docker/Dockerfile.backend -t app:latest .
# Worker: same with DEPLOYMENT_TYPE=worker
# Use this when your app has no Vite/Blade assets (API-only or frontend built elsewhere).
# Requires BuildKit (RUN --mount cache for composer).

FROM dunglas/frankenphp AS php-base

ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/
RUN chmod +x /usr/local/bin/install-php-extensions

RUN install-php-extensions \
    bcmath \
    intl \
    opcache \
    pcntl \
    pdo_mysql \
    pdo_pgsql \
    pdo_sqlite \
    zip

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    supervisor \
    curl \
    unzip \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer

FROM php-base

ARG USER=appuser
ARG DEPLOYMENT_TYPE=web
ENV DEPLOYMENT_TYPE=${DEPLOYMENT_TYPE}

RUN useradd ${USER} && \
    setcap -r /usr/local/bin/frankenphp 2>/dev/null || true && \
    chown -R ${USER}:${USER} /data/caddy 2>/dev/null || true && \
    chown -R ${USER}:${USER} /config/caddy 2>/dev/null || true

RUN mkdir -p /var/log/supervisor /app/storage/logs /app/config /app/data /app/public/build

ENV XDG_CONFIG_HOME=/app/config
ENV XDG_DATA_HOME=/app/data
ENV SERVER_NAME=:8000
ENV OCTANE_SERVER=frankenphp

WORKDIR /app

COPY composer.json composer.lock* auth.json* ./
RUN --mount=type=cache,target=/root/.composer \
    composer install --no-dev --no-interaction --no-autoloader --no-scripts --ignore-platform-req=php

COPY . /app

RUN --mount=type=cache,target=/root/.composer \
    composer dump-autoload --optimize --no-dev --classmap-authoritative --no-scripts

COPY docker/supervisord-web.conf /etc/supervisor/conf.d/supervisord-web.conf
COPY docker/supervisord-worker.conf /etc/supervisor/conf.d/supervisord-worker.conf
COPY docker/php.ini /usr/local/etc/php/php.ini
COPY docker/docker-entrypoint.sh /docker-entrypoint.sh

RUN chown -R ${USER}:${USER} /app && \
    chmod +x /docker-entrypoint.sh /app/artisan

USER ${USER}
EXPOSE 8000 443 2019
ENTRYPOINT ["/docker-entrypoint.sh"]
